=== University Zone ===

Contributors: raratheme
Requires at least: WordPress 4.7
Requires PHP: 5.6
Tested up to: WordPress 5.2.2
Stable tag: 1.0.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, two-columns, right-sidebar, footer-widgets, custom-background, custom-menu, featured-images, threaded-comments, translation-ready, full-width-template, education, theme-options, custom-logo, e-commerce, one-column, post-formats

== Description ==
University Zone is a child theme of Education Zone free WordPress theme. This theme features an elegant, attractive and mobile-friendly design to help you create an appealing website for educational institutions like schools, college, university, LMS, Training Center, Academy, Primary School, High school and Kindergarten. You can create a fully responsive professional website using this theme without writing a single line of code or any technical experience. It is an easy to use theme and comes with multiple features and customization options to help you design your dream website. The theme is SEO friendly along with Schema.org  mark up ready to help your website rank at the top of search engine results. Also, it is performance optimized which will give your website visitors a smooth browsing experience while visiting your website. Designed with visitor engagement in mind, University Zone helps you to easily and intuitively create professional and appealing websites. If your school, college or university needs an online home that is dynamic and multi-functional, this theme is an excellent option to start. Check the demo at https://demo.rarathemes.com/university-zone/, documentation at https://docs.rarathemes.com/docs/university-zone/, and get support at https://rarathemes.com/support-ticket/.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

University Zone WordPress Theme, Copyright 2017 rarathemes.com
University Zone is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

University Zone bundles the following third-party resources:

normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
License: MIT
Source: https://necolas.github.io/normalize.css/

Font Awesome icons, Copyright Dave Gandy
Icons License: CC BY 4.0 
Fonts License: SIL OFL 1.1 
Source: http://fontawesome.io/

Images used in screenshots.

* Screenshot image: 
	All images are under Creative Commons Public Domain deed CC0.
	- https://pxhere.com/en/photo/944694;
	- https://pxhere.com/en/photo/1549367
	- https://pxhere.com/en/photo/1457019
	- https://pxhere.com/en/photo/1074110
	- https://stocksnap.io/photo/UCQ9L7TMME
	 [CC0](https://creativecommons.org/publicdomain/zero/1.0/)
	 https://stocksnap.io/license

All other images including icon image and images used in customizer settings are self created and are under the GPL.

== Changelog ==
	1.0.3
	* Added accessibility requirement for Skip Links, Keyboard navigation, Controls and Form labeling..
	* Added Getting started page.
    * Changed Documentation links.
    
	1.0.2
	* Changed raratheme.com to rarathemes.com.
    * Validate readme.txt.

    1.0.1
    * Banner issue fix

    1.0.0
    * Initial release